@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700");
/*
 * Theme Name: Adventures
 * Theme URI: http//adventures.averyethomas.com
 * Description: Travel photography/blog theme that incorporates the use of Google Maps to tag places visited while in different cities"
 * Version: 1.0.0
 * Author: Avery Thomas
 * Author URI: http://averyethomas.com
 * Tags: Responsive, Google Maps
*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: 'Roboto', sans-serif; }
  body.menuOpen {
    overflow: hidden; }
  @media all and (min-width: 768px) {
    body.menuOpen {
      overflow: scroll; } }
  body a {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #4b8287;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    text-decoration: none; }
    body a:hover {
      text-decoration: none;
      color: #87b401; }
  body p {
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    margin-bottom: 15px;
    color: #0F373B; }
  body h1 {
    font-size: 50px;
    line-height: 56px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #0F373B; }
  body h2 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 500;
    color: #4b8287; }
  body h3 {
    font-size: 26px;
    font-weight: 500;
    color: #0F373B; }
  body h4 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: #4b8287; }
  body h5 {
    font-size: 16px;
    margin: 0;
    font-weight: 300;
    color: #ffffff; }
    body h5 i {
      font-style: italic; }
    @media all and (min-width: 768px) {
      body h5 {
        font-size: 26px; } }
  body .container {
    padding: 0 10px;
    width: 100%;
    max-width: 1400px; }
    @media all and (min-width: 768px) {
      body .container {
        padding: 0 30px; } }
  body.menuOpen .mobile-nav {
    position: fixed; }
  body.menuOpen .mobile-nav a svg {
    fill: #ffffff; }
  body .mobile-nav {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 101;
    margin: 15px 15px 10px;
    width: calc(100% - 30px); }
    body .mobile-nav a {
      float: left; }
      body .mobile-nav a img {
        width: 50px; }
      body .mobile-nav a svg {
        fill: #0F373B; }
    body .mobile-nav p {
      padding-top: 10px;
      width: 30px;
      float: right;
      position: relative; }
      body .mobile-nav p span, body .mobile-nav p span::before, body .mobile-nav p span::after {
        -webkit-transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s -webkit-transform linear;
        transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s -webkit-transform linear;
        transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s transform linear;
        transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s transform linear, 0.2s -webkit-transform linear;
        position: absolute;
        background: #0F373B;
        margin: auto;
        width: 30px;
        height: 4px;
        content: '';
        left: 0;
        top: 50%; }
      body .mobile-nav p span {
        margin-top: 10px; }
      body .mobile-nav p span::before {
        top: -10px;
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg); }
      body .mobile-nav p span::after {
        top: 10px;
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg); }
      body .mobile-nav p.close span {
        background: none !important;
        -webkit-transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s -webkit-transform linear 0.2s;
        transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s -webkit-transform linear 0.2s;
        transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s;
        transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s, 0.2s -webkit-transform linear 0.2s; }
      body .mobile-nav p.close span::before {
        background: #ffffff;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        top: 0;
        margin-top: 0;
        width: 100%;
        -webkit-transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s -webkit-transform linear 0.2s;
        transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s -webkit-transform linear 0.2s;
        transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s;
        transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s, 0.2s -webkit-transform linear 0.2s; }
      body .mobile-nav p.close span::after {
        background: #ffffff;
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
        top: 0;
        margin-top: 0;
        width: 100%;
        -webkit-transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s -webkit-transform linear 0.2s;
        transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s -webkit-transform linear 0.2s;
        transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s;
        transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s, 0.2s -webkit-transform linear 0.2s; }
    @media all and (min-width: 768px) {
      body .mobile-nav {
        display: none; } }
    body .mobile-nav.fullHero a svg {
      fill: #ffffff; }
    body .mobile-nav.fullHero p span, body .mobile-nav.fullHero p span::before, body .mobile-nav.fullHero p span::after {
      background: #ffffff; }
  body .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100% - 30px);
    height: 100%;
    background-color: #0F373B;
    opacity: 0.9;
    margin: 0;
    z-index: 100;
    padding: 30px 15px; }
    body .nav.ng-hide {
      display: none;
      -webkit-transition: all 0.2s linear;
      transition: all 0.2s linear; }
    @media all and (min-width: 768px) {
      body .nav {
        display: block;
        position: absolute;
        margin: 15px 15px 10px;
        z-index: 10;
        background-color: transparent !important;
        opacity: 1;
        padding: 0;
        width: auto;
        height: auto; }
        body .nav.ng-hide {
          display: block !important; } }
    body .nav .close {
      opacity: 1;
      text-shadow: none;
      color: #fff;
      text-align: right; }
      @media all and (min-width: 768px) {
        body .nav .close {
          display: none; } }
    body .nav ul li {
      display: block;
      margin: 40px auto 20px;
      text-align: center; }
      body .nav ul li:first-of-type {
        display: none; }
      @media all and (min-width: 768px) {
        body .nav ul li {
          margin: 0 15px 0 0;
          display: inline-block;
          vertical-align: middle; }
          body .nav ul li:first-of-type {
            display: inline-block; }
          body .nav ul li.home {
            display: none; } }
      body .nav ul li img {
        width: 50px; }
      body .nav ul li a {
        font-size: 36px;
        color: white; }
        @media all and (min-width: 768px) {
          body .nav ul li a {
            color: #0F373B;
            font-size: 20px; } }
        body .nav ul li a:hover {
          color: #87b401; }
        body .nav ul li a svg {
          fill: #0F373B;
          -webkit-transition: all 0.15s ease-in-out;
          transition: all 0.15s ease-in-out; }
          body .nav ul li a svg:hover {
            fill: #87b401; }
    @media all and (min-width: 768px) {
      body .nav.fullHero ul li a {
        color: white; }
        body .nav.fullHero ul li a svg {
          fill: #ffffff; } }
  body .home {
    position: relative; }
    body .home .hero-image {
      background: no-repeat 50% 50%;
      height: 100vh;
      background-size: cover;
      position: relative; }
      body .home .hero-image .hero-overlay {
        width: 90%;
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%); }
        body .home .hero-image .hero-overlay h1 {
          color: #ffffff;
          margin-bottom: 5px; }
          @media all and (min-width: 768px) {
            body .home .hero-image .hero-overlay h1 {
              font-size: 70px;
              line-height: 76px; } }
        body .home .hero-image .hero-overlay h3 {
          color: #ffffff; }
          @media all and (min-width: 768px) {
            body .home .hero-image .hero-overlay h3 {
              font-size: 36px; } }
        body .home .hero-image .hero-overlay ul {
          margin-bottom: 20px; }
          body .home .hero-image .hero-overlay ul li {
            display: inline-block;
            padding: 0 10px;
            border-right: 1px solid white; }
            body .home .hero-image .hero-overlay ul li:last-of-type {
              border: none; }
            @media all and (min-width: 768px) {
              body .home .hero-image .hero-overlay ul li {
                padding: 0 15px; } }
    body .home .about-row {
      padding: 0;
      box-sizing: border-box; }
      @media all and (min-width: 768px) {
        body .home .about-row {
          height: 365px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex; } }
      body .home .about-row .about-info {
        padding: 20px 10px; }
        @media all and (min-width: 768px) {
          body .home .about-row .about-info {
            display: inline-block;
            width: 50%;
            float: right;
            padding: 25px;
            -webkit-box-ordinal-group: 3;
                -ms-flex-order: 2;
                    order: 2;
            -ms-flex-item-align: center;
                -ms-grid-row-align: center;
                align-self: center; } }
        body .home .about-row .about-info h1 {
          text-transform: uppercase; }
      body .home .about-row .about-image {
        height: 300px;
        background: url("https://scontent.cdninstagram.com/t51.2885-15/e35/15101527_1693024027674449_3970649762813706240_n.jpg?ig_cache_key=MTM4MzQ3Mzc0MzA5MTYyMTUzNw%3D%3D.2") 50% 50% no-repeat;
        background-size: cover; }
        @media all and (min-width: 768px) {
          body .home .about-row .about-image {
            display: inline-block;
            width: 50%;
            height: 100%; } }
    body .home .map-section .title {
      background-color: #0F373B;
      padding: 10px; }
      body .home .map-section .title h1 {
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        margin: 20px 0; }
    body .home .map-section .map {
      height: 300px;
      background-color: #b7cadd;
      background-size: cover;
      margin: 0 0 10px; }
      @media all and (min-width: 768px) {
        body .home .map-section .map {
          margin: 0 0 40px;
          height: 60vh; } }
      body .home .map-section .map #map {
        width: 100%;
        height: 100%; }
    body .home .map-section .locations-grid {
      box-sizing: border-box;
      overflow: hidden;
      margin: 0 auto; }
      body .home .map-section .locations-grid .location-tile {
        box-sizing: border-box;
        height: 291px;
        width: 100%;
        margin: 0 0 10px;
        position: relative;
        border: 3px solid #ffffff; }
        @media all and (min-width: 768px) {
          body .home .map-section .locations-grid .location-tile {
            height: 225px;
            width: calc(50% - 20px);
            float: left;
            position: relative;
            margin: 0 10px 20px 10px; }
            body .home .map-section .locations-grid .location-tile:first-of-type {
              width: calc(50% - 20px);
              height: 470px; }
            body .home .map-section .locations-grid .location-tile:nth-of-type(2) {
              width: calc(50% - 20px); }
            body .home .map-section .locations-grid .location-tile:nth-of-type(3) {
              width: calc(50% - 20px); } }
        @media all and (min-width: 992px) {
          body .home .map-section .locations-grid .location-tile {
            width: calc(25% - 20px); } }
        body .home .map-section .locations-grid .location-tile:hover > .location-hover {
          display: table; }
        body .home .map-section .locations-grid .location-tile .location-hover {
          color: #ffffff;
          opacity: 0.85;
          background-color: #0F373B;
          text-align: center;
          height: 85px;
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 5;
          display: table; }
          body .home .map-section .locations-grid .location-tile .location-hover a.location-info {
            display: table-cell;
            vertical-align: middle;
            padding: 0 10px;
            color: #ffffff;
            text-decoration: none; }
            body .home .map-section .locations-grid .location-tile .location-hover a.location-info h2 {
              color: #ffffff; }
            body .home .map-section .locations-grid .location-tile .location-hover a.location-info h4 {
              color: #ffffff; }
          @media all and (min-width: 768px) {
            body .home .map-section .locations-grid .location-tile .location-hover {
              display: none;
              height: 100%;
              top: 0;
              background-color: rgba(15, 55, 59, 0.6); } }
        body .home .map-section .locations-grid .location-tile .location-image {
          background: url("") no-repeat 50% 50%;
          background-size: cover;
          position: absolute;
          height: 200px;
          width: 100%; }
          @media all and (min-width: 768px) {
            body .home .map-section .locations-grid .location-tile .location-image {
              height: 100%; } }
  body .single .map {
    height: 300px;
    background-color: #b7cadd;
    background-size: cover;
    margin: 65px 0 10px;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out; }
    body .single .map #map {
      width: 100%;
      height: 100%;
      position: relative; }
    body .single .map.mapClosed {
      display: block; }
    @media all and (min-width: 768px) {
      body .single .map {
        position: fixed;
        height: 100vh;
        width: 50%;
        right: 0;
        top: 0;
        margin: 0; }
        body .single .map.mapClosed {
          width: 35px; } }
  body .single .map-button {
    width: 50px;
    height: 50px;
    border: 3px solid #0F373B;
    border-radius: 50px;
    z-index: 10;
    position: fixed;
    top: 80px;
    right: calc(50% - 25px);
    display: none;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    background: url("/images/map_open.png") no-repeat 50% 50%;
    background-color: #ffffff;
    background-size: 30px 30px; }
    @media all and (min-width: 768px) {
      body .single .map-button {
        display: block; } }
    body .single .map-button.mapClosed {
      right: 10px; }
    body .single .map-button:hover {
      border: 3px solid #87b401; }
    body .single .map-button svg {
      padding: 10px;
      width: 30px;
      height: 30px; }
  body .single .content-container {
    margin: 0 auto;
    box-sizing: border-box;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    text-align: center;
    padding: 0; }
    @media all and (min-width: 768px) {
      body .single .content-container {
        width: 50%;
        margin: 0;
        padding-top: 80px; }
        body .single .content-container.mapClosed {
          width: calc(100% - 35px);
          margin: 0; } }
    @media all and (min-width: 992px) {
      body .single .content-container.mapClosed {
        margin: 0 auto; } }
    body .single .content-container .content {
      text-align: center;
      max-width: 1000px;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 0 10px; }
      @media all and (min-width: 768px) {
        body .single .content-container .content {
          padding: 0 30px; } }
      body .single .content-container .content img {
        display: block;
        width: 100%;
        margin: 0 0 10px; }
      body .single .content-container .content p {
        margin: 0 0 25px;
        text-align: left; }
      body .single .content-container .content .intro {
        margin: 0 0 25px; }
        body .single .content-container .content .intro h1 {
          margin: 0; }
        body .single .content-container .content .intro h2 {
          margin: 0 0 25px; }
          body .single .content-container .content .intro h2 a {
            font-size: 36px;
            line-height: 40px; }
        body .single .content-container .content .intro h4 {
          margin: 0 0 25px; }
        body .single .content-container .content .intro .single {
          padding: 0; }
          @media all and (min-width: 768px) {
            body .single .content-container .content .intro .single {
              padding: 0 20px; } }
          body .single .content-container .content .intro .single img {
            width: calc(100% - 10px);
            display: block;
            padding: 0 5px; }
        body .single .content-container .content .intro .tall {
          padding: 0; }
          @media all and (min-width: 768px) {
            body .single .content-container .content .intro .tall {
              padding: 0 20px; } }
          body .single .content-container .content .intro .tall img {
            width: calc(100% - 10px);
            display: block;
            padding: 0 5px; }
            @media all and (min-width: 768px) {
              body .single .content-container .content .intro .tall img {
                width: calc(50% - 10px);
                margin: 0 auto 10px; } }
        body .single .content-container .content .intro .double {
          padding: 0; }
          @media all and (min-width: 768px) {
            body .single .content-container .content .intro .double {
              padding: 0 20px; } }
          body .single .content-container .content .intro .double img {
            width: calc(50% - 10px);
            display: inline-block;
            padding: 0 5px; }
        body .single .content-container .content .intro .triple {
          padding: 0; }
          @media all and (min-width: 768px) {
            body .single .content-container .content .intro .triple {
              padding: 0 20px; } }
          body .single .content-container .content .intro .triple img {
            width: calc(33.3333% - 10px);
            display: inline-block;
            padding: 0 5px; }
      body .single .content-container .content .location {
        margin: 0 0 25px; }
        body .single .content-container .content .location h3 {
          padding: 20px 0 0;
          margin: 0 0 25px; }
        body .single .content-container .content .location .single {
          padding: 0; }
          @media all and (min-width: 768px) {
            body .single .content-container .content .location .single {
              padding: 0 20px; } }
          body .single .content-container .content .location .single img {
            width: calc(100% - 10px);
            display: block;
            padding: 0 5px; }
        body .single .content-container .content .location .tall {
          padding: 0; }
          @media all and (min-width: 768px) {
            body .single .content-container .content .location .tall {
              padding: 0 20px; } }
          body .single .content-container .content .location .tall img {
            width: calc(100% - 10px);
            display: block;
            padding: 0 5px; }
            @media all and (min-width: 768px) {
              body .single .content-container .content .location .tall img {
                width: calc(50% - 10px);
                margin: 0 auto 10px; } }
        body .single .content-container .content .location .double {
          padding: 0; }
          @media all and (min-width: 768px) {
            body .single .content-container .content .location .double {
              padding: 0 20px; } }
          body .single .content-container .content .location .double img {
            width: calc(50% - 10px);
            display: inline-block;
            padding: 0 5px; }
        body .single .content-container .content .location .triple {
          padding: 0; }
          @media all and (min-width: 768px) {
            body .single .content-container .content .location .triple {
              padding: 0 20px; } }
          body .single .content-container .content .location .triple img {
            width: calc(33.3333% - 10px);
            display: inline-block;
            padding: 0 5px; }
  body .single footer {
    padding: 20px 10px;
    width: 100%;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out; }
    @media all and (min-width: 768px) {
      body .single footer {
        width: 50%; }
        body .single footer ul li {
          display: block;
          border-right: none;
          padding: 0; }
        body .single footer.mapClosed {
          width: 100%; } }
    body .single footer ul {
      text-align: center; }
      body .single footer ul li {
        display: block;
        margin: 0 0 10px;
        color: #ffffff; }
        body .single footer ul li:last-of-type {
          margin: 0; }
        @media all and (min-width: 1200px) {
          body .single footer ul li {
            display: inline-block;
            padding: 0 10px;
            border-right: 2px solid white;
            margin: 0; }
            body .single footer ul li:last-of-type {
              border: none; } }
        body .single footer ul li a {
          color: #ffffff;
          font-weight: 500; }
          body .single footer ul li a:visited {
            color: #ffffff;
            text-decoration: none !important; }
        body .single footer ul li p {
          margin-bottom: 0; }
  body .content-container {
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 80px; }
    body .content-container h1 {
      text-align: center; }
    body .content-container .content {
      text-align: left;
      max-width: 1000px;
      margin: 0 auto;
      box-sizing: border-box; }
      body .content-container .content p {
        margin: 0 0 25px; }
  body .error-page {
    margin-bottom: 50px; }
    body .error-page h1 {
      font-size: 75px;
      line-height: 85px;
      text-align: left;
      margin-top: 0; }
    body .error-page h2 {
      margin-bottom: 10px; }
    body .error-page h4 {
      margin-bottom: 10px; }
    body .error-page svg {
      width: 50%;
      max-width: 400px;
      margin: 25px auto;
      display: block; }
  body footer {
    background-color: #0F373B;
    padding: 20px 10px;
    width: 100%;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    box-sizing: border-box;
    color: #ffffff; }
    @media all and (min-width: 768px) {
      body footer {
        width: 100%; }
        body footer ul li {
          display: block;
          border-right: none;
          padding: 0; } }
    body footer ul {
      text-align: center; }
      body footer ul li {
        display: block;
        margin: 0 0 10px;
        color: #ffffff; }
        body footer ul li:last-of-type {
          margin: 0; }
        @media all and (min-width: 992px) {
          body footer ul li {
            display: inline-block;
            padding: 0 10px;
            border-right: 2px solid white;
            margin: 0; }
            body footer ul li:last-of-type {
              border: none; } }
        body footer ul li a {
          color: #ffffff;
          font-weight: 500;
          text-decoration: none; }
          body footer ul li a:visited {
            color: #ffffff;
            text-decoration: none !important; }
        body footer ul li p {
          margin-bottom: 0;
          color: #ffffff; }
